create database bank1;
use bank;

create table Branch1
			(branch_name varchar(20),
			branch_city varchar(20), 
            assets real,
            primary key(branch_name));

create table BankAccount
			(account_no real,
			branch_city varchar(20), 
            balance real, 
            primary key(account_no),
            foreign key (branch_city) references Branch1(branch_name));

create table BankCustomer1
			(customer_name varchar(20),
             customer_street varchar(20),
             customer_city varchar(20),primary key(customer_name));
             
create table Depositer
			(customer_name varchar(20),
            acc_no real , primary key(customer_name, acc_no),
            foreign key (customer_name) references BankCustomer1(customer_name),
            foreign key (acc_no) references BankAccount(account_no));
            
create table Loan1
			(loan_number int,
            branch_name varchar(20),
            amount real,
            foreign key (branch_name) references Branch1(branch_name),
            primary key (loan_number));
            
Insert into Branch1 values("aa","aaa",121),("bb","bbb",212),(


